#Gradle properties
#Fri Feb 11 14:31:08 EET 2022
quarkusPluginVersion=2.7.5.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.7.5.Final
jaxrsFunctionalTestBuilderVersion=1.0.6
wiremockVersion=2.27.2
targetEnvironment=lambda
olingoVersion=4.9.0