#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.7.1.Final
jaxrsFunctionalTestBuilderVersion=1.0.6
wiremockVersion=2.27.2