# http configuration
quarkus.http.cors=true

# Oidc configuration
quarkus.oidc.tls.verification=none

# development
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.realm-name=pakkasmarja
quarkus.keycloak.devservices.realm-path=kc.json